# test-learning

./: .gitignore  .project  pom.xml
src/main/java/com/rabbitemq/: rabbit使用说明.tex
src/main/java/com/rabbitemq/bindings_exchanges/: BaseConnect.java  EmitLog.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java
src/main/java/com/rabbitemq/hello_wold/: EndPoint.java  Producer.java  QueueConsumer.java  RabbitMqTest.java
src/main/java/com/rabbitemq/spring_rabbitmq/: MessageConsumer.java  MessageProducer.java  TestQueue.java
src/main/java/com/se/java_nio/: HelloChannel.java
src/main/java/com/se/spring/aop/aspect/: HelloWorldAspect.java
src/main/java/com/se/spring/aop/service/: IHelloWorldService.java
src/main/java/com/se/spring/aop/service/impl/: HelloWorldService.java
src/main/java/com/se/spring/aop_customer_annotation/: MyController.java  MyLog.java  MyLogAspect.java  TestAopCustomerAnnotation.java
src/main/java/com/se/spring/aop_helloworld/aspect/: BasedAnnotationAspect.java  HelloWorldAspect.java
src/main/java/com/se/spring/aop_helloworld/service/: IHelloWorldService.java  IIntroductionService.java
src/main/java/com/se/spring/aop_helloworld/service/impl/: BeforeAdviceImpl.java  HelloWorldService.java  IntroductionService.java
src/main/java/com/se/spring/aop_helloworld/test/: AopTest.java
src/main/java/com/se/spring/jdbc/: JdbcTemplateTest.java  JdbcUtils.java  SimpleJdbcTest.java
src/main/java/com/se/spring/orm/testcase/: HibernateTest.java
src/main/java/com/se/spring/orm/vo/: UserModel.java
src/main/java/com/se/spring/spel/bean/: SpELBean.java
src/main/java/com/se/spring/spel/test/: SpELBeanFactoryPostProcessor.java  SpringElTest.java
src/main/resources/aop/: aop.xml  aop_basedAnnotation.xml  aop_customer_annotation.xml  aop_schema.xml
src/main/resources/orm/: db.properties  db.xml  hibernate.xml  user.hbm.xml
src/main/resources/rabbitmq/: rebbitConfig.properties  spring-config.xml  spring-rabbit.xml
